global
    log stdout format raw daemon debug

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 60000ms
    option srvtcpka

listen beast-1337
    bind *:1337  accept-proxy
    log global
    default_backend beast

listen mlat-1338
    bind *:1338 accept-proxy
    log global
    default_backend mlat

listen beast-30004
    bind *:30004 accept-proxy
    log global
    default_backend beast

listen beast-30005
    bind *:30005 accept-proxy
    log global
    default_backend beast

listen mlat-31090
    bind *:31090 accept-proxy
    log global
    default_backend mlat


backend mlat
    server mlat mlat-mlat-server:31090 send-proxy

backend beast
    server beast ingest-readsb:30004 send-proxy

listen stats
   bind *:9090
   mode http
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s
